BACKEND_PORT = 3000
AUTH_PORT = 8080
POSTGRES_USER=chatdb
POSTGRES_PASSWORD=123
POSTGRES_DB=chatdb
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
JWT_SECRET=supersecretkey
MONGO_URI=mongodb+srv://bento:bento@bento.vesirjh.mongodb.net/?retryWrites=true&w=majority&appName=bento